JWT_SECRET=loki123
EMAIL_USER=lokeudayvijaya@gmail.com
EMAIL_PASS=xood htnl wgqf enro
MONGO_URL=mongodb://localhost:27017/Meatconnect
PAYPAL_CLIENT_ID=AfAjR_wuTcklRWiKB7rjuwkTna_HySrxY-B7i8CTkHj2JScO_2Y5iHdrI7SCk_IuUu_LNRQr-jjnt58I
PAYPAL_SECRET=EKlAmvlXL6liV53wdgh42kDNNan-3IfIIOwUmO2Rf1DP9T3dG4UvaetFcESFuetAOgBHd1sf0a6nuVQ1
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com